charge
  rotate: false
  xy: 1200, 0
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: 0
charge
  rotate: false
  xy: 1200, 62
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: 0
charge
  rotate: false
  xy: 1200, 124
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: 0
charge
  rotate: false
  xy: 1200, 186
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: 0
charge
  rotate: false
  xy: 1200, 248
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: 0
charge
  rotate: false
  xy: 1200, 310
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: 0
charge
  rotate: false
  xy: 1200, 373
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: 0
charge
  rotate: false
  xy: 1200, 434
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: 0