info face="Retro Gaming" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_16.png"
chars count=97
char id=0       x=0    y=0    width=8    height=23   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=8    height=23   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=33      x=84   y=23   width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=485  y=23   width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=217  y=23   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=8    y=0    width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=204  y=23   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=234  y=23   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=494  y=23   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=101  y=23   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=109  y=23   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=254  y=23   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=428  y=23   width=11   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=470  y=23   width=6    height=7    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=0    y=36   width=8    height=5    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=499  y=23   width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=167  y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=72   y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=477  y=0    width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=485  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=497  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=0    y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=12   y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=24   y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=36   y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=48   y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=60   y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=268  y=23   width=5    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=248  y=23   width=6    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=149  y=23   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=476  y=23   width=9    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=62      x=158  y=23   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=89   y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=179  y=23   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=34   y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=46   y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=58   y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=70   y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=82   y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=95   y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=108  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=120  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=132  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=143  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=155  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=167  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=178  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=191  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=204  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=216  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=228  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=240  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=252  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=264  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=276  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=288  y=0    width=15   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=303  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=317  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=329  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=341  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=117  y=23   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=192  y=23   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=125  y=23   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=447  y=23   width=12   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=8    y=36   width=9    height=5    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=439  y=23   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=273  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=353  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=285  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=365  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=297  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=377  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=386  y=0    width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=398  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=410  y=0    width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=25   y=0    width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=415  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=426  y=0    width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=309  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=321  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=333  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=432  y=0    width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=444  y=0    width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=345  y=23   width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=356  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=456  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=368  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=380  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=392  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=404  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=465  y=0    width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=416  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=133  y=23   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=20   y=0    width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=141  y=23   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=459  y=23   width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=0
