info face="Retro Gaming" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_26.png"
chars count=97
char id=0       x=0    y=0    width=12   height=35   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=12   height=35   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=33      x=406  y=35   width=7    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=464  y=56   width=14   height=9    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=76   y=56   width=26   height=21   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=36      x=12   y=0    width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=57   y=56   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=102  y=56   width=21   height=21   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=490  y=56   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=432  y=35   width=12   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=444  y=35   width=12   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=160  y=56   width=21   height=15   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=43      x=425  y=56   width=16   height=14   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=441  y=56   width=9    height=10   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=35   y=77   width=11   height=5    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=497  y=56   width=7    height=7    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=56   width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=387  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=224  y=35   width=11   height=21   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=235  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=254  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=273  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=292  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=311  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=330  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=349  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=368  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=504  y=35   width=7    height=16   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=123  y=56   width=9    height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=132  y=56   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=450  y=56   width=14   height=10   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=146  y=56   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=413  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=19   y=56   width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=52   y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=71   y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=90   y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=109  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=128  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=147  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=166  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=185  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=204  y=0    width=16   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=220  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=239  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=258  y=0    width=16   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=274  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=293  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=312  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=331  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=350  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=369  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=388  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=407  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=426  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=445  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=464  y=0    width=21   height=21   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=485  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=0    y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=19   y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=456  y=35   width=12   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=38   y=56   width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=468  y=35   width=12   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=77   width=19   height=9    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=95      x=46   y=77   width=14   height=5    xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=96      x=478  y=56   width=12   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=181  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=38   y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=200  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=57   y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=219  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=76   y=35   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=90   y=35   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=109  y=35   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=504  y=0    width=7    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=38   y=0    width=14   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=128  y=35   width=16   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=144  y=35   width=9    height=21   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=238  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=110     x=257  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=276  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=153  y=35   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=172  y=35   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=295  y=56   width=16   height=14   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=115     x=311  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=116     x=191  y=35   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=117     x=330  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=349  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=368  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=120     x=387  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=205  y=35   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=406  y=56   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=123     x=480  y=35   width=12   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=31   y=0    width=7    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=492  y=35   width=12   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=19   y=77   width=16   height=9    xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=0
