info face="Retro Gaming" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_18.png"
chars count=97
char id=0       x=0    y=0    width=9    height=25   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=9    height=25   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=33      x=173  y=25   width=6    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=68   y=40   width=11   height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=304  y=25   width=18   height=15   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=9    y=0    width=14   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=290  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=322  y=25   width=15   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=88   y=40   width=6    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=193  y=25   width=9    height=15   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=202  y=25   width=9    height=15   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=53   y=40   width=15   height=10   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=41   y=40   width=12   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=94   y=40   width=7    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=143  y=40   width=9    height=4    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=137  y=40   width=6    height=5    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=248  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=159  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=38   y=25   width=9    height=15   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=47   y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=61   y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=75   y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=89   y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=103  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=117  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=131  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=145  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=366  y=25   width=6    height=12   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=337  y=25   width=7    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=344  y=25   width=11   height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=115  y=40   width=10   height=7    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=355  y=25   width=11   height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=179  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=262  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=40   y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=54   y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=68   y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=82   y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=96   y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=110  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=124  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=138  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=152  y=0    width=12   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=164  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=178  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=192  y=0    width=12   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=204  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=218  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=232  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=246  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=260  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=274  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=288  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=302  y=0    width=13   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=315  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=329  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=343  y=0    width=16   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=359  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=373  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=387  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=211  y=25   width=9    height=15   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=276  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=220  y=25   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=101  y=40   width=14   height=7    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=152  y=40   width=10   height=4    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=96      x=79   y=40   width=9    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=372  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=401  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=386  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=415  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=400  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=429  y=0    width=10   height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=439  y=0    width=14   height=15   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=453  y=0    width=14   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=467  y=0    width=6    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=29   y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=473  y=0    width=12   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=485  y=0    width=7    height=15   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=414  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=428  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=442  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=492  y=0    width=14   height=15   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=0    y=25   width=14   height=15   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=456  y=25   width=12   height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=468  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=14   y=25   width=10   height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=482  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=496  y=25   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=0    y=40   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=120     x=14   y=40   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=24   y=25   width=14   height=15   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=28   y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=230  y=25   width=9    height=15   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=23   y=0    width=6    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=239  y=25   width=9    height=15   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=125  y=40   width=12   height=7    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
kernings count=0
