flat-earth-ui.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
kenvector_future
  rotate: false
  xy: 509, 961
  size: 505, 57
  orig: 505, 57
  offset: 0, 0
  index: -1
kenvector_future(1)
  rotate: false
  xy: 1, 487
  size: 505, 57
  orig: 505, 57
  offset: 0, 0
  index: -1
kenvector_future_thin
  rotate: false
  xy: 509, 904
  size: 505, 55
  orig: 505, 55
  offset: 0, 0
  index: -1
kenvector_future_thin_white
  rotate: false
  xy: 1, 430
  size: 505, 55
  orig: 505, 55
  offset: 0, 0
  index: -1
kenvector_future_title
  rotate: false
  xy: 1, 783
  size: 506, 235
  orig: 506, 235
  offset: 0, 0
  index: -1
kenvector_future_title_white
  rotate: false
  xy: 1, 546
  size: 506, 235
  orig: 506, 235
  offset: 0, 0
  index: -1
metalPanel_blue
  rotate: false
  xy: 1, 271
  size: 100, 100
  split: 10, 10, 31, 10
  pad: 20, 20, 40, 20
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_red
  rotate: false
  xy: 509, 682
  size: 100, 100
  split: 10, 10, 31, 10
  pad: 20, 20, 40, 20
  orig: 100, 100
  offset: 0, 0
  index: -1
squareBlue
  rotate: false
  xy: 611, 756
  size: 19, 26
  split: 8, 9, 8, 14
  pad: 6, 6, 13, 5
  orig: 19, 26
  offset: 0, 0
  index: -1
squareRed
  rotate: false
  xy: 893, 838
  size: 19, 26
  split: 8, 9, 8, 14
  pad: 6, 6, 13, 5
  orig: 19, 26
  offset: 0, 0
  index: -1
blue_boxCheckmark
  rotate: false
  xy: 893, 866
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 385, 392
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 509, 831
  size: 190, 45
  split: 6, 6, 5, 5
  pad: 10, 10, 10, 10
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button_select.9
  rotate: false
  xy: 193, 379
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
dropdownMid
  rotate: false
  xy: 509, 878
  size: 190, 24
  split: 4, 4, 0, 0
  orig: 190, 24
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 701, 794
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 933, 892
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 1, 233
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button_high.9
  rotate: false
  xy: 1, 373
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button_low.9
  rotate: false
  xy: 509, 784
  size: 190, 45
  split: 6, 6, 6, 6
  pad: 12, 12, 12, 12
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 1, 424
  size: 190, 4
  split: 0, 0, 2, 0
  pad: 0, 0, 0, 0
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 1016, 918
  size: 4, 100
  split: 3, 5, 0, 0
  pad: 2, 0, 0, 0
  orig: 4, 100
  offset: 0, 0
  index: -1
red_boxCheckmark
  rotate: false
  xy: 103, 335
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 509, 644
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_button05.9
  rotate: false
  xy: 701, 857
  size: 190, 45
  split: 6, 6, 5, 5
  pad: 10, 10, 10, 10
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button_select.9
  rotate: false
  xy: 701, 806
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 49
  offset: 0, 0
  index: -1