# 2023-studio-2

./: ..gitattributes.icloud  .build.gradle.kts.icloud  .gitignore  .gradlew.bat.icloud  .gradlew.icloud  .settings.gradle.kts.icloud  LICENSE  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  settings.gradle.kts  type-search-index.js
source/: .gitignore  Merge_branch_'feature_enemy'_into_map-enemy.patch  Test Results - DebugRendererTest.html  build.gradle  logging.properties  settings.gradle  to_create_patch_file.patch
source/.idea.template/: workspace.xml
source/core/: build.gradle
source/core/assets/: base.tmx  base.tsx  enw2.tsx  firemapp.tmx  move_image.sh  new.tsx  tmw_desert_spacing.tsx  untitled.tiled-session
source/core/assets/configs/: CompanionWeapons.json  NPCs.json  Slider.json  asteroid.json  brick.json  car.json  circle.json  companion.json  deathScreen.json  earthLevelConfig.json  enemy.json  explosiveBarrel.json  gates.json  laboratory.json  landmine 2.json  landmine.json  lushLevelConfig.json  minigame.json  player.json  player_sounds.json  portal.json  potions.json  powerups.json  projectile.json  ship.json  shipUpgrades.json  structure_options.json  structure_tools.json  tree.json  turrets.json  walls.json  weapons.json
source/core/assets/flat-earth/skin/: flat-earth-ui.atlas  flat-earth-ui.json
source/core/assets/images/: Companion_spritesheet.atlas  assessment.js  astronaut_npc.atlas  base_enemy.atlas  baseballbat.atlas  boss_enemy.atlas  botanist.atlas  bullet.atlas  car.atlas  closed_gate.atlas  companion.atlas  companionSS.atlas  dirt_wall.atlas  gate.atlas  gate_closed.atlas  gate_open.atlas  open_gate.atlas  player.atlas  playerSS.atlas  rangeEnemy.atlas  ship.atlas  sling_shot.atlas  stone_wall.atlas  troll_enemy.atlas  wrench.atlas
source/core/assets/images/Jail/: jail.atlas
source/core/assets/images/car/: car.atlas
source/core/assets/images/companion/: Companionshield.atlas  PotionsSpritesheet.atlas  earth_Companion_spritesheet.atlas
source/core/assets/images/enemy/: Night.atlas  base_enemy.atlas  botanist.atlas  bull.atlas  scrap.atlas
source/core/assets/images/entity/: Campfire.atlas
source/core/assets/images/minigame/: fire.atlas
source/core/assets/images/npc/: Astro_NPC.atlas  Astronaut.atlas  Fire_NPC.txt  Hellman.atlas  Tutnpc.atlas  Tutorial_NPC.atlas  Tutorial_NPC_WH.atlas  botanist.atlas  caged_NPC.atlas
source/core/assets/images/player/: earth_player.atlas
source/core/assets/images/structures/: closed_gate.atlas  open_gate.atlas  turret_one.atlas  turret_two.atlas
source/core/assets/images/upgradetree/: hammer1.atlas  sword.atlas
source/core/assets/images/weapons/: bees.atlas  bluemerang.atlas  boomerang.atlas  (+6 more)
source/core/assets/kenney-rpg-expansion/: Jura-Light-white.fnt  Jura-Regular-white.fnt  Jura-Regular.fnt  flat-earth-ui.atlas  kenneyrpg.atlas  kenneyrpg.json  kenvector_future(1).fnt  kenvector_future.fnt  kenvector_future_thin.fnt  kenvector_future_thin_white.fnt  kenvector_future_title_white.fnt  mago3.fnt
source/core/assets/levels/: game.json  gamestate.json  global_assets.json  obstacleGameAssets.json
source/core/assets/map/: CampFire.tsx  CampFiretile.tsx  Campfire36.tsx  Coolzone.atlas  Firemap02.tmx  Hellmapp.tmx  Lava #4.tsx  LavaTile set.tsx  Lavatile.tsx  animated_tiles.tsx  base.tmx  base.tsx  buch-outdoor.tsx  burnt_sand.tsx  chest2.tsx  fire_0001.tsx  ice is nice.tsx  icemap.tmx  iceset.tsx  lava.tsx  lavapathtile.tsx  lush_tileset.tsx  map1.tmx  snowWIP.tsx  spooky_trees.tsx  spookytreetile.tsx  tf_jungle_tileset.tsx  trees-Sheet.tsx  tutorialmap.tmx  tutorialmap2 2.tmx
source/core/assets/saves/: savefile.json
source/core/assets/vertices/: walls.json
source/desktop/: build.gradle
source/saves/: savefile.json
(+1436 files in other folders)
