Nebulite
- Delay -
active: false
- Duration -
lowMin: 3000.0
lowMax: 3000.0
- Count -
min: 0
max: 10
- Emission -
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life -
lowMin: 0.0
lowMax: 0.0
highMin: 4000.0
highMax: 5000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: true
- Life Offset -
active: false
independent: false
- X Offset -
active: false
- Y Offset -
active: true
lowMin: 13.0
lowMax: 13.0
highMin: 13.0
highMax: 13.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape -
shape: square
- Spawn Width -
lowMin: -75.0
lowMax:  75.0
highMin: -75.0
highMax: 75.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Spawn Height -
lowMin: -50.0
lowMax:  50.0
highMin: -50
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- X Scale -
lowMin: 0.0
lowMax: 0.0
highMin: 16.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale -
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 16.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity -
active: false
- Angle -
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 60.0
highMax: 120.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation -
active: false
- Wind -
active: false
- Gravity -
active: true
lowMin: -160.0
lowMax: -160.0
highMin: 2.0
highMax: 2.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling0: 0.999
scaling0: 0.0
timelineCount: 3
timeline0: 0.0
timeline0: 0.95
timeline0: 1.0
- Tint -
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency -
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling0: 1.0
scaling0: 1.0
scaling0: 0.0
timelineCount: 4
timeline0: 0.0
timeline0: 0.25
timeline0: 0.75
timeline0: 1.0
- Options -
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
nebulite.png


Smoke
- Delay -
active: false
- Duration -
lowMin: 1500.0
lowMax: 1500.0
- Count -
min: 0
max: 20
- Emission -
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life -
lowMin: 0.0
lowMax: 500.0
highMin: 1000.0
highMax: 1500.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.001
timeline2: 0.39726028
timeline3: 1.0
independent: true
- Life Offset -
active: false
independent: false
- X Offset -
active: false
- Y Offset -
active: true
lowMin: 13.0
lowMax: 13.0
highMin: 13.0
highMax: 13.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape -
shape: square
- Spawn Width -
lowMin: -75.0
lowMax:  75.0
highMin: -75.0
highMax: 75.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Spawn Height -
lowMin: -50.0
lowMax:  50.0
highMin: -50
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- X Scale -
lowMin: 0.0
lowMax: 0.0
highMin: 16.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale -
active: false
- Velocity -
active: false
- Angle -
active: true
lowMin: 0.0
lowMax: 180.0
highMin: 0.0
highMax: 180.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation -
active: true
lowMin: -30.0
lowMax: 360.0
highMin: 30.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind -
active: false
- Gravity -
active: false
- Tint -
colorsCount: 3
colors0: 0.02745098
colors1: 0.18745098
colors2: 0.02745098
timelineCount: 1
timeline0: 0.0
- Transparency -
lowMin: 0.0
lowMax: 0.0
highMin: 0.2
highMax: 0.2
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.4213483
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.21636702
timeline2: 0.41909486
timeline3: 0.67947924
timeline4: 1.0
- Options -
attached: false
continuous: true
aligned: true
additive: true
behind: true
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png