bullet.png
size: 1146, 1000
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angry_float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 3
angry_float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 4
angry_float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 5
angry_float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 6
angry_float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 7
default
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 6
float
  rotate: false
  xy: 0, 0
  size: 1146, 1000
  orig: 1146, 1000
  offset: 0, 0
  index: 7
