player.png
size: 2048, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Character_DownLeft
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_DownLeft
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_DownLeft
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_DownLeft
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_UpRight
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_UpRight
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_UpRight
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_UpRight
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_StandUp
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Up
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Up
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Up
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Up
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_StandLeft
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Left
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Left
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Left
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Left
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollDown
  rotate: false
  xy: 512, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollDown
  rotate: false
  xy: 544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollDown
  rotate: false
  xy: 576, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollDown
  rotate: false
  xy: 608, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollRight
  rotate: false
  xy: 640, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollRight
  rotate: false
  xy: 672, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollRight
  rotate: false
  xy: 704, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollRight
  rotate: false
  xy: 736, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_DownRight
  rotate: false
  xy: 768, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_DownRight
  rotate: false
  xy: 800, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_DownRight
  rotate: false
  xy: 832, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_DownRight
  rotate: false
  xy: 864, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_StandDown
  rotate: false
  xy: 896, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Down
  rotate: false
  xy: 896, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Down
  rotate: false
  xy: 928, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Down
  rotate: false
  xy: 960, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Down
  rotate: false
  xy: 992, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollLeft
  rotate: false
  xy: 1024, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollLeft
  rotate: false
  xy: 1056, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollLeft
  rotate: false
  xy: 1088, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollLeft
  rotate: false
  xy: 1120, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_UpLeft
  rotate: false
  xy: 1152, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_UpLeft
  rotate: false
  xy: 1184, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_UpLeft
  rotate: false
  xy: 1216, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_UpLeft
  rotate: false
  xy: 1248, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_StandRight
  rotate: false
  xy: 1280, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Right
  rotate: false
  xy: 1280, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Right
  rotate: false
  xy: 1312, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Right
  rotate: false
  xy: 1344, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_Right
  rotate: false
  xy: 1376, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollUp
  rotate: false
  xy: 1408, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollUp
  rotate: false
  xy: 1440, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollUp
  rotate: false
  xy: 1472, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character_RollUp
  rotate: false
  xy: 1504, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1