Troll.png
size: 8400,200
format: RGBA8888
filter: Nearest,Nearest
repeat: none
float
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 1400, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 1600, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 1800, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 2000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 2200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 2400, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 2600, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 2800, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 3000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 3200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 3400, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 3600, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 3800, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 4000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 4200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 4400, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 4600, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 4800, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 5000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 5200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 5400, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 5600, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 5800, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
stand
  rotate: false
  xy: 6000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
stand
  rotate: false
  xy: 6200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 6400, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 6600, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 6800, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 7000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 7200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 7400, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 7600, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 7800, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 8000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 8200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 8000, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 8200, 0
  size: 200, 200
  orig: 600, 600
  offset: 0, 0
  index: 0


