sword.png
size: 126,164
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ATTACK2
  rotate: false
  xy: 0, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
ATTACK2
  rotate: false
  xy: 42, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
ATTACK2
  rotate: false
  xy: 84, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
ATTACK1
  rotate: false
  xy: 0, 42
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
ATTACK1
  rotate: false
  xy: 42, 42
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
ATTACK1
  rotate: false
  xy: 84, 42
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0