wrenchSwing.png
size: 202, 124
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ATTACK1
  rotate: false
  xy: 0, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: 0
ATTACK1
  rotate: false
  xy: 62, 0
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: 1
ATTACK1
  rotate: false
  xy: 140, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: 2
ATTACK2
  rotate: false
  xy: 0, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: 2
ATTACK2
  rotate: false
  xy: 62, 62
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: 1
ATTACK2
  rotate: false
  xy: 140, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: 0