botanist.png
size: 2000, 250
format: RGBA8888
filter: Linear,Linear
repeat: none
row-1-column-1
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
row-1-column-2
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
row-1-column-3
  rotate: false
  xy: 500, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
row-1-column-4
  rotate: false
  xy: 750, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
row-1-column-5
  rotate: false
  xy: 1000, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
row-1-column-6
  rotate: false
  xy: 1250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
row-1-column-7
  rotate: false
  xy: 1500, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
row-1-column-8
  rotate: false
  xy: 1750, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
