info face="Jura-Bold" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=118 base=97 scaleW=556 scaleH=557 pages=1 packed=0
page id=0 file="Jura-Bold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=519 y=476 width=13 height=72 xoffset=7 yoffset=26 xadvance=27 page=0 chnl=15
char id=34 x=482 y=509 width=26 height=29 xoffset=7 yoffset=24 xadvance=40 page=0 chnl=15
char id=35 x=151 y=213 width=58 height=70 xoffset=3 yoffset=29 xadvance=63 page=0 chnl=15
char id=36 x=221 y=213 width=54 height=85 xoffset=7 yoffset=22 xadvance=68 page=0 chnl=15
char id=37 x=0 y=142 width=78 height=72 xoffset=5 yoffset=28 xadvance=88 page=0 chnl=15
char id=38 x=89 y=424 width=60 height=69 xoffset=5 yoffset=31 xadvance=65 page=0 chnl=15
char id=39 x=210 y=71 width=10 height=29 xoffset=7 yoffset=24 xadvance=24 page=0 chnl=15
char id=40 x=519 y=0 width=25 height=88 xoffset=5 yoffset=28 xadvance=30 page=0 chnl=15
char id=41 x=519 y=89 width=25 height=88 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=15
char id=42 x=235 y=522 width=28 height=30 xoffset=6 yoffset=33 xadvance=41 page=0 chnl=15
char id=43 x=433 y=267 width=47 height=46 xoffset=7 yoffset=41 xadvance=61 page=0 chnl=15
char id=44 x=519 y=450 width=16 height=25 xoffset=3 yoffset=86 xadvance=26 page=0 chnl=15
char id=45 x=235 y=512 width=37 height=9 xoffset=7 yoffset=66 xadvance=52 page=0 chnl=15
char id=46 x=0 y=537 width=13 height=12 xoffset=7 yoffset=86 xadvance=27 page=0 chnl=15
char id=47 x=482 y=138 width=32 height=90 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=48 x=221 y=299 width=54 height=70 xoffset=7 yoffset=28 xadvance=69 page=0 chnl=15
char id=49 x=482 y=438 width=26 height=70 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=15
char id=50 x=332 y=294 width=50 height=70 xoffset=3 yoffset=28 xadvance=58 page=0 chnl=15
char id=51 x=221 y=441 width=53 height=70 xoffset=5 yoffset=28 xadvance=66 page=0 chnl=15
char id=52 x=221 y=0 width=56 height=70 xoffset=3 yoffset=28 xadvance=63 page=0 chnl=15
char id=53 x=276 y=213 width=52 height=70 xoffset=7 yoffset=28 xadvance=67 page=0 chnl=15
char id=54 x=278 y=0 width=53 height=70 xoffset=7 yoffset=28 xadvance=67 page=0 chnl=15
char id=55 x=433 y=71 width=47 height=70 xoffset=3 yoffset=28 xadvance=54 page=0 chnl=15
char id=56 x=221 y=370 width=54 height=70 xoffset=7 yoffset=28 xadvance=68 page=0 chnl=15
char id=57 x=278 y=71 width=53 height=70 xoffset=7 yoffset=28 xadvance=67 page=0 chnl=15
char id=58 x=221 y=512 width=13 height=45 xoffset=7 yoffset=53 xadvance=27 page=0 chnl=15
char id=59 x=89 y=494 width=16 height=58 xoffset=3 yoffset=53 xadvance=26 page=0 chnl=15
char id=61 x=433 y=314 width=47 height=21 xoffset=7 yoffset=54 xadvance=61 page=0 chnl=15
char id=63 x=433 y=336 width=46 height=67 xoffset=1 yoffset=31 xadvance=52 page=0 chnl=15
char id=64 x=89 y=71 width=61 height=60 xoffset=7 yoffset=39 xadvance=75 page=0 chnl=15
char id=65 x=0 y=465 width=61 height=71 xoffset=3 yoffset=28 xadvance=67 page=0 chnl=15
char id=66 x=277 y=142 width=53 height=70 xoffset=9 yoffset=28 xadvance=68 page=0 chnl=15
char id=67 x=151 y=284 width=57 height=70 xoffset=7 yoffset=28 xadvance=70 page=0 chnl=15
char id=68 x=151 y=355 width=57 height=70 xoffset=9 yoffset=28 xadvance=73 page=0 chnl=15
char id=69 x=433 y=142 width=47 height=70 xoffset=9 yoffset=28 xadvance=61 page=0 chnl=15
char id=70 x=383 y=413 width=48 height=70 xoffset=9 yoffset=28 xadvance=56 page=0 chnl=15
char id=71 x=151 y=426 width=57 height=70 xoffset=7 yoffset=28 xadvance=70 page=0 chnl=15
char id=72 x=89 y=211 width=60 height=70 xoffset=9 yoffset=28 xadvance=79 page=0 chnl=15
char id=73 x=545 y=91 width=11 height=70 xoffset=9 yoffset=28 xadvance=30 page=0 chnl=15
char id=74 x=276 y=284 width=52 height=70 xoffset=2 yoffset=28 xadvance=63 page=0 chnl=15
char id=75 x=433 y=0 width=48 height=70 xoffset=9 yoffset=28 xadvance=59 page=0 chnl=15
char id=76 x=433 y=404 width=43 height=70 xoffset=9 yoffset=28 xadvance=55 page=0 chnl=15
char id=77 x=0 y=323 width=66 height=70 xoffset=9 yoffset=28 xadvance=84 page=0 chnl=15
char id=78 x=151 y=71 width=58 height=70 xoffset=9 yoffset=28 xadvance=76 page=0 chnl=15
char id=79 x=161 y=0 width=59 height=70 xoffset=7 yoffset=28 xadvance=73 page=0 chnl=15
char id=80 x=383 y=72 width=49 height=70 xoffset=9 yoffset=28 xadvance=62 page=0 chnl=15
char id=81 x=89 y=132 width=60 height=78 xoffset=7 yoffset=28 xadvance=74 page=0 chnl=15
char id=82 x=383 y=0 width=49 height=71 xoffset=9 yoffset=28 xadvance=63 page=0 chnl=15
char id=83 x=221 y=71 width=56 height=70 xoffset=7 yoffset=28 xadvance=70 page=0 chnl=15
char id=84 x=151 y=142 width=58 height=70 xoffset=2 yoffset=28 xadvance=62 page=0 chnl=15
char id=85 x=89 y=282 width=60 height=70 xoffset=8 yoffset=28 xadvance=77 page=0 chnl=15
char id=86 x=0 y=394 width=62 height=70 xoffset=1 yoffset=28 xadvance=65 page=0 chnl=15
char id=87 x=0 y=71 width=88 height=70 xoffset=1 yoffset=28 xadvance=90 page=0 chnl=15
char id=88 x=221 y=142 width=55 height=70 xoffset=4 yoffset=28 xadvance=63 page=0 chnl=15
char id=89 x=89 y=353 width=60 height=70 xoffset=1 yoffset=28 xadvance=62 page=0 chnl=15
char id=90 x=99 y=0 width=61 height=70 xoffset=4 yoffset=28 xadvance=69 page=0 chnl=15
char id=91 x=519 y=272 width=18 height=88 xoffset=5 yoffset=28 xadvance=23 page=0 chnl=15
char id=93 x=519 y=361 width=18 height=88 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=94 x=482 y=407 width=29 height=30 xoffset=7 yoffset=28 xadvance=43 page=0 chnl=15
char id=95 x=14 y=537 width=36 height=10 xoffset=4 yoffset=96 xadvance=47 page=0 chnl=15
char id=97 x=332 y=492 width=49 height=53 xoffset=8 yoffset=45 xadvance=65 page=0 chnl=15
char id=98 x=332 y=148 width=50 height=72 xoffset=9 yoffset=26 xadvance=66 page=0 chnl=15
char id=99 x=433 y=213 width=47 height=53 xoffset=7 yoffset=45 xadvance=61 page=0 chnl=15
char id=100 x=332 y=221 width=50 height=72 xoffset=7 yoffset=26 xadvance=65 page=0 chnl=15
char id=101 x=276 y=503 width=50 height=53 xoffset=7 yoffset=45 xadvance=64 page=0 chnl=15
char id=102 x=482 y=65 width=34 height=72 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=15
char id=103 x=276 y=429 width=50 height=73 xoffset=7 yoffset=45 xadvance=65 page=0 chnl=15
char id=104 x=332 y=419 width=49 height=72 xoffset=9 yoffset=26 xadvance=67 page=0 chnl=15
char id=105 x=383 y=484 width=15 height=73 xoffset=7 yoffset=25 xadvance=30 page=0 chnl=15
char id=106 x=519 y=178 width=24 height=93 xoffset=-2 yoffset=25 xadvance=30 page=0 chnl=15
char id=107 x=433 y=475 width=42 height=72 xoffset=9 yoffset=26 xadvance=51 page=0 chnl=15
char id=108 x=399 y=484 width=22 height=72 xoffset=9 yoffset=26 xadvance=35 page=0 chnl=15
char id=109 x=0 y=215 width=76 height=53 xoffset=9 yoffset=45 xadvance=93 page=0 chnl=15
char id=110 x=383 y=143 width=49 height=53 xoffset=9 yoffset=45 xadvance=67 page=0 chnl=15
char id=111 x=332 y=365 width=50 height=53 xoffset=7 yoffset=45 xadvance=64 page=0 chnl=15
char id=112 x=332 y=0 width=50 height=73 xoffset=9 yoffset=45 xadvance=66 page=0 chnl=15
char id=113 x=332 y=74 width=50 height=73 xoffset=7 yoffset=45 xadvance=65 page=0 chnl=15
char id=114 x=106 y=494 width=33 height=53 xoffset=9 yoffset=45 xadvance=43 page=0 chnl=15
char id=115 x=383 y=197 width=49 height=53 xoffset=6 yoffset=45 xadvance=62 page=0 chnl=15
char id=116 x=482 y=0 width=36 height=64 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=15
char id=117 x=383 y=251 width=49 height=53 xoffset=8 yoffset=45 xadvance=67 page=0 chnl=15
char id=118 x=383 y=305 width=49 height=53 xoffset=2 yoffset=45 xadvance=53 page=0 chnl=15
char id=119 x=0 y=269 width=71 height=53 xoffset=2 yoffset=45 xadvance=76 page=0 chnl=15
char id=120 x=151 y=497 width=46 height=54 xoffset=4 yoffset=45 xadvance=54 page=0 chnl=15
char id=121 x=276 y=355 width=51 height=73 xoffset=8 yoffset=45 xadvance=68 page=0 chnl=15
char id=122 x=383 y=359 width=49 height=53 xoffset=3 yoffset=45 xadvance=55 page=0 chnl=15
char id=123 x=482 y=229 width=31 height=88 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=15
char id=124 x=545 y=0 width=11 height=90 xoffset=7 yoffset=24 xadvance=25 page=0 chnl=15
char id=125 x=482 y=318 width=31 height=88 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=8470 x=0 y=0 width=98 height=70 xoffset=9 yoffset=28 xadvance=116 page=0 chnl=15
kernings count=730
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=-4
kerning first=49 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=45 amount=-1
kerning first=50 second=49 amount=-3
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-7
kerning first=50 second=55 amount=-2
kerning first=50 second=99 amount=-4
kerning first=50 second=100 amount=-4
kerning first=50 second=101 amount=-4
kerning first=50 second=103 amount=-4
kerning first=50 second=111 amount=-4
kerning first=50 second=113 amount=-4
kerning first=50 second=67 amount=-2
kerning first=50 second=71 amount=-2
kerning first=50 second=74 amount=-3
kerning first=50 second=79 amount=-2
kerning first=50 second=81 amount=-2
kerning first=50 second=83 amount=-4
kerning first=50 second=45 amount=-3
kerning first=50 second=47 amount=-1
kerning first=50 second=36 amount=-4
kerning first=51 second=49 amount=-3
kerning first=51 second=55 amount=-2
kerning first=51 second=84 amount=-2
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-1
kerning first=55 second=49 amount=-4
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-8
kerning first=55 second=57 amount=-1
kerning first=55 second=99 amount=-3
kerning first=55 second=100 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=103 amount=-3
kerning first=55 second=111 amount=-3
kerning first=55 second=113 amount=-3
kerning first=55 second=65 amount=-6
kerning first=55 second=67 amount=-2
kerning first=55 second=71 amount=-2
kerning first=55 second=79 amount=-2
kerning first=55 second=81 amount=-2
kerning first=55 second=59 amount=-3
kerning first=55 second=58 amount=-3
kerning first=55 second=45 amount=-5
kerning first=55 second=47 amount=-5
kerning first=97 second=97 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=84 amount=-6
kerning first=97 second=89 amount=-4
kerning first=97 second=45 amount=-3
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-11
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-5
kerning first=98 second=90 amount=-2
kerning first=98 second=45 amount=-3
kerning first=98 second=34 amount=-6
kerning first=98 second=39 amount=-6
kerning first=99 second=49 amount=-4
kerning first=99 second=97 amount=-2
kerning first=100 second=49 amount=-5
kerning first=100 second=52 amount=-3
kerning first=100 second=55 amount=-2
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-3
kerning first=101 second=65 amount=-1
kerning first=101 second=84 amount=-11
kerning first=101 second=86 amount=-4
kerning first=101 second=87 amount=-4
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-5
kerning first=101 second=90 amount=-2
kerning first=101 second=45 amount=-3
kerning first=101 second=34 amount=-6
kerning first=101 second=39 amount=-6
kerning first=102 second=97 amount=-1
kerning first=102 second=98 amount=2
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=104 amount=2
kerning first=102 second=107 amount=2
kerning first=102 second=108 amount=2
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-3
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=-3
kerning first=102 second=94 amount=-3
kerning first=103 second=42 amount=-4
kerning first=103 second=34 amount=-3
kerning first=103 second=39 amount=-3
kerning first=103 second=94 amount=-4
kerning first=104 second=97 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=84 amount=-6
kerning first=104 second=89 amount=-4
kerning first=104 second=45 amount=-3
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=45 amount=-5
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=100 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=109 amount=-3
kerning first=108 second=110 amount=-3
kerning first=108 second=111 amount=-2
kerning first=108 second=112 amount=-3
kerning first=108 second=113 amount=-2
kerning first=108 second=114 amount=-3
kerning first=108 second=116 amount=-1
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=109 second=97 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=84 amount=-6
kerning first=109 second=89 amount=-4
kerning first=109 second=45 amount=-3
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=110 second=97 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=84 amount=-6
kerning first=110 second=89 amount=-4
kerning first=110 second=45 amount=-3
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-11
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-5
kerning first=111 second=90 amount=-2
kerning first=111 second=45 amount=-3
kerning first=111 second=34 amount=-6
kerning first=111 second=39 amount=-6
kerning first=112 second=116 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-11
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-4
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-5
kerning first=112 second=90 amount=-2
kerning first=112 second=45 amount=-3
kerning first=112 second=34 amount=-6
kerning first=112 second=39 amount=-6
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=45 amount=-8
kerning first=115 second=49 amount=-13
kerning first=115 second=51 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=-4
kerning first=116 second=100 amount=-4
kerning first=116 second=101 amount=-4
kerning first=116 second=103 amount=-4
kerning first=116 second=111 amount=-4
kerning first=116 second=113 amount=-4
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=117 second=42 amount=-4
kerning first=117 second=34 amount=-3
kerning first=117 second=39 amount=-3
kerning first=117 second=94 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=59 amount=-3
kerning first=118 second=58 amount=-3
kerning first=118 second=45 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=59 amount=-3
kerning first=119 second=58 amount=-3
kerning first=119 second=45 amount=-3
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=45 amount=-6
kerning first=121 second=42 amount=-4
kerning first=121 second=34 amount=-3
kerning first=121 second=39 amount=-3
kerning first=121 second=94 amount=-4
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=116 amount=-2
kerning first=65 second=49 amount=-7
kerning first=65 second=51 amount=-1
kerning first=65 second=55 amount=-5
kerning first=65 second=98 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=104 amount=-2
kerning first=65 second=107 amount=-2
kerning first=65 second=108 amount=-2
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=114 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-8
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=42 amount=-10
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=65 second=36 amount=-3
kerning first=65 second=94 amount=-10
kerning first=66 second=49 amount=-4
kerning first=66 second=55 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=49 amount=-4
kerning first=67 second=50 amount=-2
kerning first=67 second=52 amount=-3
kerning first=67 second=55 amount=-2
kerning first=67 second=97 amount=-2
kerning first=67 second=99 amount=-4
kerning first=67 second=100 amount=-4
kerning first=67 second=101 amount=-4
kerning first=67 second=103 amount=-4
kerning first=67 second=111 amount=-4
kerning first=67 second=113 amount=-4
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=89 amount=-2
kerning first=68 second=49 amount=-5
kerning first=68 second=55 amount=-4
kerning first=68 second=120 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=42 amount=-3
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=94 amount=-3
kerning first=69 second=49 amount=-3
kerning first=69 second=52 amount=-2
kerning first=69 second=97 amount=-3
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-3
kerning first=69 second=103 amount=-3
kerning first=69 second=111 amount=-3
kerning first=69 second=113 amount=-3
kerning first=69 second=115 amount=-3
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-4
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=70 second=49 amount=-2
kerning first=70 second=50 amount=-1
kerning first=70 second=52 amount=-5
kerning first=70 second=55 amount=-3
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-7
kerning first=70 second=100 amount=-7
kerning first=70 second=101 amount=-7
kerning first=70 second=103 amount=-7
kerning first=70 second=109 amount=-7
kerning first=70 second=110 amount=-7
kerning first=70 second=111 amount=-7
kerning first=70 second=112 amount=-7
kerning first=70 second=113 amount=-7
kerning first=70 second=114 amount=-7
kerning first=70 second=115 amount=-6
kerning first=70 second=117 amount=-5
kerning first=70 second=121 amount=-5
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-8
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=89 amount=3
kerning first=70 second=36 amount=-2
kerning first=71 second=49 amount=-4
kerning first=71 second=50 amount=-2
kerning first=71 second=52 amount=-3
kerning first=71 second=55 amount=-2
kerning first=71 second=97 amount=-2
kerning first=71 second=99 amount=-4
kerning first=71 second=100 amount=-4
kerning first=71 second=101 amount=-4
kerning first=71 second=103 amount=-4
kerning first=71 second=111 amount=-4
kerning first=71 second=113 amount=-4
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=55 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=39 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=34 amount=-1
kerning first=73 second=39 amount=-1
kerning first=74 second=49 amount=-3
kerning first=74 second=97 amount=-2
kerning first=75 second=49 amount=-4
kerning first=75 second=52 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=45 amount=-7
kerning first=76 second=49 amount=-8
kerning first=76 second=53 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-7
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-8
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-10
kerning first=76 second=42 amount=-17
kerning first=76 second=45 amount=-12
kerning first=76 second=34 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=94 amount=-17
kerning first=77 second=55 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=78 second=55 amount=-1
kerning first=78 second=34 amount=-1
kerning first=78 second=39 amount=-1
kerning first=79 second=49 amount=-5
kerning first=79 second=55 amount=-4
kerning first=79 second=120 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=42 amount=-3
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=94 amount=-3
kerning first=80 second=49 amount=-2
kerning first=80 second=50 amount=-1
kerning first=80 second=51 amount=-3
kerning first=80 second=52 amount=-8
kerning first=80 second=55 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=118 amount=2
kerning first=80 second=119 amount=2
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-5
kerning first=81 second=49 amount=-5
kerning first=81 second=55 amount=-4
kerning first=81 second=120 amount=-4
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=42 amount=-3
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=94 amount=-3
kerning first=82 second=49 amount=-3
kerning first=82 second=50 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=49 amount=-7
kerning first=83 second=50 amount=-2
kerning first=83 second=55 amount=-3
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-5
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=84 second=49 amount=-2
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-11
kerning first=84 second=56 amount=-4
kerning first=84 second=97 amount=-11
kerning first=84 second=98 amount=-2
kerning first=84 second=99 amount=-11
kerning first=84 second=100 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=103 amount=-11
kerning first=84 second=104 amount=-2
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-11
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-11
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-11
kerning first=84 second=117 amount=-11
kerning first=84 second=118 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=120 amount=-10
kerning first=84 second=121 amount=-11
kerning first=84 second=122 amount=-11
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-10
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=59 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=45 amount=-14
kerning first=85 second=49 amount=-3
kerning first=85 second=97 amount=-2
kerning first=86 second=49 amount=-2
kerning first=86 second=52 amount=-4
kerning first=86 second=56 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=103 amount=-7
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-5
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-3
kerning first=86 second=84 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=59 amount=-5
kerning first=86 second=58 amount=-5
kerning first=86 second=45 amount=-7
kerning first=86 second=36 amount=-3
kerning first=87 second=49 amount=-2
kerning first=87 second=52 amount=-4
kerning first=87 second=56 amount=-1
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-7
kerning first=87 second=100 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=103 amount=-7
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-7
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-5
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=59 amount=-5
kerning first=87 second=58 amount=-5
kerning first=87 second=45 amount=-7
kerning first=87 second=36 amount=-3
kerning first=88 second=49 amount=-3
kerning first=88 second=52 amount=-1
kerning first=88 second=55 amount=-1
kerning first=88 second=56 amount=-3
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-4
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=103 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=113 amount=-4
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=45 amount=-9
kerning first=89 second=49 amount=-4
kerning first=89 second=50 amount=-2
kerning first=89 second=51 amount=-2
kerning first=89 second=52 amount=-7
kerning first=89 second=56 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-10
kerning first=89 second=100 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=103 amount=-10
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-10
kerning first=89 second=114 amount=-7
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-3
kerning first=89 second=86 amount=4
kerning first=89 second=87 amount=4
kerning first=89 second=59 amount=-7
kerning first=89 second=58 amount=-7
kerning first=89 second=45 amount=-11
kerning first=89 second=36 amount=-3
kerning first=90 second=49 amount=-3
kerning first=90 second=56 amount=-1
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=65 amount=-1
kerning first=90 second=45 amount=-7
kerning first=59 second=49 amount=-6
kerning first=59 second=52 amount=-4
kerning first=59 second=55 amount=-6
kerning first=58 second=49 amount=-6
kerning first=58 second=52 amount=-4
kerning first=58 second=55 amount=-6
kerning first=40 second=106 amount=4
kerning first=45 second=50 amount=-4
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-6
kerning first=45 second=99 amount=-3
kerning first=45 second=100 amount=-3
kerning first=45 second=101 amount=-3
kerning first=45 second=103 amount=-3
kerning first=45 second=109 amount=-5
kerning first=45 second=110 amount=-5
kerning first=45 second=111 amount=-3
kerning first=45 second=112 amount=-5
kerning first=45 second=113 amount=-3
kerning first=45 second=114 amount=-5
kerning first=45 second=120 amount=-6
kerning first=45 second=84 amount=-14
kerning first=45 second=86 amount=-9
kerning first=45 second=87 amount=-9
kerning first=45 second=88 amount=-9
kerning first=45 second=89 amount=-11
kerning first=45 second=90 amount=-7
kerning first=61 second=50 amount=-4
kerning first=61 second=51 amount=-2
kerning first=61 second=55 amount=-6
kerning first=61 second=99 amount=-3
kerning first=61 second=100 amount=-3
kerning first=61 second=101 amount=-3
kerning first=61 second=103 amount=-3
kerning first=61 second=109 amount=-5
kerning first=61 second=110 amount=-5
kerning first=61 second=111 amount=-3
kerning first=61 second=112 amount=-5
kerning first=61 second=113 amount=-3
kerning first=61 second=114 amount=-5
kerning first=61 second=120 amount=-6
kerning first=61 second=84 amount=-14
kerning first=61 second=86 amount=-9
kerning first=61 second=87 amount=-9
kerning first=61 second=88 amount=-9
kerning first=61 second=89 amount=-11
kerning first=61 second=90 amount=-7
kerning first=47 second=48 amount=-3
kerning first=47 second=49 amount=-3
kerning first=47 second=50 amount=-3
kerning first=47 second=52 amount=-5
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=124 second=55 amount=-1
kerning first=124 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=36 second=49 amount=-7
kerning first=36 second=50 amount=-2
kerning first=36 second=55 amount=-3
kerning first=36 second=117 amount=-2
kerning first=36 second=118 amount=-2
kerning first=36 second=119 amount=-2
kerning first=36 second=121 amount=-2
kerning first=36 second=122 amount=-2
kerning first=36 second=65 amount=-2
kerning first=36 second=84 amount=-5
kerning first=36 second=89 amount=-2
kerning first=36 second=90 amount=-1
kerning first=123 second=106 amount=4
kerning first=91 second=106 amount=4
