car.png
size: 410, 924
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  xy: 0, 462
  index: 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_stop_down_normal
  xy: 0, 0
  index: 0
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_down_normal
  xy: 82, 0
  index: 0
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_down_normal
  xy: 164, 0
  index: 1
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_down_normal
  xy: 246, 0
  index: 2
   size: 80, 80
    orig: 80, 80
  offset: 0, 0
  rotate: false
car_down
  xy: 328, 0
  index: 0
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_stop_left_normal
  xy: 0, 231
  index: 0
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_left_normal
  xy: 82, 231
  index: 0
  size: 80, 80
   orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_left_normal
  xy: 164, 231
  index: 1
  size: 80, 80
   orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_left_normal
  xy: 246, 231
  index: 2
   size: 80, 80
    orig: 80, 80
  offset: 0, 0
  rotate: false
car_left
  xy: 328, 231
  index: 0
  size: 80, 80
   orig: 80, 80
  offset: 0, 0
  rotate: false
car_stop_right_normal
  xy: 0, 462
  index: 0
   size: 80, 80
    orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_right_normal
  xy: 82, 462
  index: 0
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_right_normal
  xy: 164, 462
  index: 1
  size: 80, 80
   orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_right_normal
  xy: 246, 462
  index: 2
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_right
  xy: 328, 462
  index: 0
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_stop_up_normal
  xy: 0, 693
  index: 0
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_up_normal
  xy: 82, 693
  index: 0
  size: 80, 80
   orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_up_normal
  xy: 164, 693
  index: 1
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_move_up_normal
  xy: 246, 693
  index: 2
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false
car_up
  xy: 328, 693
  index: 0
 size: 80, 80
  orig: 80, 80
  offset: 0, 0
  rotate: false