sword.png
size: 126,164
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LEFT1
  rotate: false
  xy: 0, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
LEFT1
  rotate: false
  xy: 42, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
LEFT1
  rotate: false
  xy: 84, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
RIGHT1
  rotate: false
  xy: 0, 42
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
RIGHT1
  rotate: false
  xy: 42, 42
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
RIGHT1
  rotate: false
  xy: 84, 42
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
DOWN
  rotate: false
  xy: 0, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
DOWN
  rotate: false
  xy: 42, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
DOWN
  rotate: false
  xy: 84, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
UP
  rotate: false
  xy: 0, 126
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
UP
  rotate: false
  xy: 42, 126
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
UP
  rotate: false
  xy: 84, 126
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
STATIC
  rotate: false
  xy: 84, 42
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0