RoboMan.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chaseLeft
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 256, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 320, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 192, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 256, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 320, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 384, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 448, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 0, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 64, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 128, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 192, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 256, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 320, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 384, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 448, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
angry_float
  rotate: false
  xy: 0, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 64, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 128, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 192, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 256, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 320, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 384, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 448, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 0, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 64, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 128, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 192, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 256, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 320, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 384, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 448, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 0, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 64, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 128, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
destroyed_right
  rotate: false
  xy: 192, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
destroyed_right
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
destroyed_right
  rotate: false
  xy: 320, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
destroyed_right
  rotate: false
  xy: 384, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
destroyed_right
  rotate: false
  xy: 448, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1