# Use just the console handler. File handler is recommended for debugging end-user problems.
handlers = java.util.logging.ConsoleHandler

# Console logs all messages by default using a custom format
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %4$s: %5$s %n    %1$tH:%1$tM:%1$tS:%1$tL %2$s %n

# By default, log only info, warn, and error
.level = INFO

# Add package or class overrides when debugging, e.g:
#com.csse3200.game.screens.level = FINE
#com.csse3200.game.GdxGame.level = FINE