ExtractorAnimation.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
animateExtracting
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
animateExtracting
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
animateExtracting
  rotate: false
  xy: 100, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
animateExtracting
  rotate: false
  xy: 150, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
animateExtracting
  rotate: false
  xy: 200, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
animateBroken
  rotate: false
  xy: 250, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1