ghostKing.png
size: 3600, 1036
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_float
  rotate: false
  xy: 0, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 400, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 800, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 1200, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 3
angry_float
  rotate: false
  xy: 1600, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 4
angry_float
  rotate: false
  xy: 2000, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 5
angry_float
  rotate: false
  xy: 2400, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 6
angry_float
  rotate: false
  xy: 2800, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 7
default
  rotate: false
  xy: 3200, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 0, 518
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 400, 518
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 800, 518
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 1200, 518
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 1600, 518
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 2000, 518
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 2400, 518
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 6
float
  rotate: false
  xy: 2800, 518
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 7
