info face="Jura-Light-white" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=118 base=97 scaleW=509 scaleH=509 pages=1 packed=0
page id=0 file="Jura-Light-white.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=86 y=66 width=9 height=71 xoffset=6 yoffset=27 xadvance=21 page=0 chnl=15
char id=34 x=211 y=480 width=16 height=27 xoffset=6 yoffset=25 xadvance=28 page=0 chnl=15
char id=35 x=97 y=194 width=55 height=67 xoffset=2 yoffset=31 xadvance=57 page=0 chnl=15
char id=36 x=211 y=134 width=49 height=81 xoffset=7 yoffset=25 xadvance=63 page=0 chnl=15
char id=37 x=0 y=231 width=64 height=67 xoffset=4 yoffset=31 xadvance=72 page=0 chnl=15
char id=38 x=156 y=0 width=54 height=65 xoffset=5 yoffset=33 xadvance=60 page=0 chnl=15
char id=39 x=86 y=343 width=7 height=27 xoffset=6 yoffset=25 xadvance=19 page=0 chnl=15
char id=40 x=481 y=378 width=22 height=84 xoffset=4 yoffset=30 xadvance=26 page=0 chnl=15
char id=41 x=450 y=63 width=22 height=84 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=42 x=263 y=475 width=29 height=31 xoffset=5 yoffset=32 xadvance=39 page=0 chnl=15
char id=43 x=156 y=463 width=43 height=43 xoffset=6 yoffset=45 xadvance=55 page=0 chnl=15
char id=44 x=70 y=354 width=12 height=18 xoffset=1 yoffset=89 xadvance=19 page=0 chnl=15
char id=45 x=312 y=492 width=34 height=6 xoffset=6 yoffset=67 xadvance=46 page=0 chnl=15
char id=46 x=86 y=181 width=9 height=9 xoffset=6 yoffset=89 xadvance=21 page=0 chnl=15
char id=47 x=481 y=291 width=27 height=86 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=15
char id=48 x=211 y=216 width=49 height=65 xoffset=5 yoffset=33 xadvance=59 page=0 chnl=15
char id=49 x=450 y=235 width=19 height=65 xoffset=7 yoffset=33 xadvance=35 page=0 chnl=15
char id=50 x=312 y=207 width=46 height=65 xoffset=5 yoffset=33 xadvance=57 page=0 chnl=15
char id=51 x=211 y=348 width=48 height=65 xoffset=4 yoffset=33 xadvance=58 page=0 chnl=15
char id=52 x=211 y=414 width=48 height=65 xoffset=2 yoffset=33 xadvance=52 page=0 chnl=15
char id=53 x=263 y=0 width=48 height=65 xoffset=5 yoffset=33 xadvance=58 page=0 chnl=15
char id=54 x=263 y=66 width=48 height=65 xoffset=5 yoffset=33 xadvance=58 page=0 chnl=15
char id=55 x=405 y=49 width=42 height=65 xoffset=2 yoffset=33 xadvance=46 page=0 chnl=15
char id=56 x=263 y=132 width=48 height=65 xoffset=5 yoffset=33 xadvance=59 page=0 chnl=15
char id=57 x=263 y=198 width=48 height=65 xoffset=5 yoffset=33 xadvance=58 page=0 chnl=15
char id=58 x=86 y=138 width=9 height=42 xoffset=6 yoffset=56 xadvance=21 page=0 chnl=15
char id=59 x=70 y=302 width=12 height=51 xoffset=1 yoffset=56 xadvance=19 page=0 chnl=15
char id=61 x=359 y=465 width=43 height=19 xoffset=6 yoffset=55 xadvance=55 page=0 chnl=15
char id=63 x=405 y=247 width=42 height=65 xoffset=1 yoffset=33 xadvance=48 page=0 chnl=15
char id=64 x=97 y=0 width=58 height=57 xoffset=7 yoffset=41 xadvance=72 page=0 chnl=15
char id=65 x=0 y=431 width=59 height=66 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=15
char id=66 x=211 y=282 width=49 height=65 xoffset=8 yoffset=33 xadvance=61 page=0 chnl=15
char id=67 x=156 y=133 width=53 height=65 xoffset=7 yoffset=33 xadvance=66 page=0 chnl=15
char id=68 x=156 y=397 width=52 height=65 xoffset=8 yoffset=33 xadvance=67 page=0 chnl=15
char id=69 x=359 y=301 width=44 height=65 xoffset=8 yoffset=33 xadvance=55 page=0 chnl=15
char id=70 x=405 y=115 width=42 height=65 xoffset=8 yoffset=33 xadvance=49 page=0 chnl=15
char id=71 x=156 y=199 width=53 height=65 xoffset=7 yoffset=33 xadvance=66 page=0 chnl=15
char id=72 x=156 y=265 width=53 height=65 xoffset=8 yoffset=33 xadvance=69 page=0 chnl=15
char id=73 x=86 y=277 width=7 height=65 xoffset=8 yoffset=33 xadvance=23 page=0 chnl=15
char id=74 x=405 y=181 width=42 height=65 xoffset=1 yoffset=33 xadvance=50 page=0 chnl=15
char id=75 x=359 y=0 width=45 height=67 xoffset=8 yoffset=32 xadvance=54 page=0 chnl=15
char id=76 x=405 y=363 width=40 height=65 xoffset=8 yoffset=33 xadvance=49 page=0 chnl=15
char id=77 x=0 y=299 width=61 height=65 xoffset=8 yoffset=33 xadvance=77 page=0 chnl=15
char id=78 x=156 y=331 width=53 height=65 xoffset=8 yoffset=33 xadvance=69 page=0 chnl=15
char id=79 x=97 y=262 width=55 height=65 xoffset=7 yoffset=33 xadvance=69 page=0 chnl=15
char id=80 x=359 y=68 width=45 height=65 xoffset=8 yoffset=33 xadvance=55 page=0 chnl=15
char id=81 x=97 y=124 width=55 height=69 xoffset=7 yoffset=33 xadvance=69 page=0 chnl=15
char id=82 x=263 y=264 width=47 height=66 xoffset=8 yoffset=33 xadvance=59 page=0 chnl=15
char id=83 x=211 y=68 width=51 height=65 xoffset=7 yoffset=33 xadvance=66 page=0 chnl=15
char id=84 x=97 y=328 width=55 height=65 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=15
char id=85 x=97 y=58 width=56 height=65 xoffset=7 yoffset=33 xadvance=70 page=0 chnl=15
char id=86 x=0 y=365 width=60 height=65 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=15
char id=87 x=0 y=66 width=85 height=65 xoffset=-1 yoffset=33 xadvance=85 page=0 chnl=15
char id=88 x=211 y=0 width=51 height=67 xoffset=2 yoffset=32 xadvance=56 page=0 chnl=15
char id=89 x=156 y=66 width=53 height=66 xoffset=-1 yoffset=32 xadvance=52 page=0 chnl=15
char id=90 x=97 y=394 width=54 height=65 xoffset=3 yoffset=33 xadvance=60 page=0 chnl=15
char id=91 x=70 y=132 width=15 height=84 xoffset=4 yoffset=30 xadvance=19 page=0 chnl=15
char id=93 x=70 y=217 width=15 height=84 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=15
char id=94 x=228 y=480 width=26 height=27 xoffset=6 yoffset=29 xadvance=38 page=0 chnl=15
char id=95 x=0 y=498 width=32 height=6 xoffset=4 yoffset=96 xadvance=43 page=0 chnl=15
char id=97 x=359 y=367 width=44 height=48 xoffset=7 yoffset=50 xadvance=59 page=0 chnl=15
char id=98 x=263 y=331 width=46 height=71 xoffset=8 yoffset=27 xadvance=61 page=0 chnl=15
char id=99 x=359 y=416 width=44 height=48 xoffset=7 yoffset=50 xadvance=57 page=0 chnl=15
char id=100 x=263 y=403 width=46 height=71 xoffset=7 yoffset=27 xadvance=60 page=0 chnl=15
char id=101 x=312 y=273 width=46 height=48 xoffset=7 yoffset=50 xadvance=60 page=0 chnl=15
char id=102 x=481 y=170 width=28 height=71 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=103 x=312 y=0 width=46 height=68 xoffset=7 yoffset=50 xadvance=60 page=0 chnl=15
char id=104 x=312 y=420 width=45 height=71 xoffset=8 yoffset=27 xadvance=60 page=0 chnl=15
char id=105 x=70 y=373 width=11 height=66 xoffset=6 yoffset=32 xadvance=23 page=0 chnl=15
char id=106 x=450 y=148 width=20 height=86 xoffset=-3 yoffset=32 xadvance=23 page=0 chnl=15
char id=107 x=405 y=429 width=38 height=71 xoffset=8 yoffset=27 xadvance=47 page=0 chnl=15
char id=108 x=450 y=301 width=17 height=71 xoffset=8 yoffset=27 xadvance=28 page=0 chnl=15
char id=109 x=0 y=132 width=69 height=48 xoffset=8 yoffset=50 xadvance=84 page=0 chnl=15
char id=110 x=359 y=134 width=45 height=48 xoffset=8 yoffset=50 xadvance=60 page=0 chnl=15
char id=111 x=312 y=322 width=46 height=48 xoffset=7 yoffset=50 xadvance=60 page=0 chnl=15
char id=112 x=312 y=69 width=46 height=68 xoffset=8 yoffset=50 xadvance=61 page=0 chnl=15
char id=113 x=312 y=138 width=46 height=68 xoffset=7 yoffset=50 xadvance=60 page=0 chnl=15
char id=114 x=481 y=242 width=28 height=48 xoffset=8 yoffset=50 xadvance=36 page=0 chnl=15
char id=115 x=405 y=0 width=44 height=48 xoffset=5 yoffset=50 xadvance=55 page=0 chnl=15
char id=116 x=450 y=0 width=30 height=62 xoffset=1 yoffset=36 xadvance=34 page=0 chnl=15
char id=117 x=359 y=183 width=45 height=48 xoffset=7 yoffset=50 xadvance=60 page=0 chnl=15
char id=118 x=97 y=460 width=49 height=49 xoffset=0 yoffset=49 xadvance=50 page=0 chnl=15
char id=119 x=0 y=181 width=68 height=49 xoffset=0 yoffset=49 xadvance=69 page=0 chnl=15
char id=120 x=405 y=313 width=42 height=49 xoffset=3 yoffset=49 xadvance=49 page=0 chnl=15
char id=121 x=359 y=232 width=44 height=68 xoffset=7 yoffset=50 xadvance=59 page=0 chnl=15
char id=122 x=312 y=371 width=46 height=48 xoffset=3 yoffset=50 xadvance=51 page=0 chnl=15
char id=123 x=481 y=0 width=28 height=84 xoffset=4 yoffset=30 xadvance=32 page=0 chnl=15
char id=124 x=86 y=191 width=7 height=85 xoffset=7 yoffset=27 xadvance=21 page=0 chnl=15
char id=125 x=481 y=85 width=28 height=84 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=8470 x=0 y=0 width=96 height=65 xoffset=8 yoffset=33 xadvance=112 page=0 chnl=15
kernings count=730
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=-4
kerning first=49 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=45 amount=-1
kerning first=50 second=49 amount=-3
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-7
kerning first=50 second=55 amount=-2
kerning first=50 second=99 amount=-4
kerning first=50 second=100 amount=-4
kerning first=50 second=101 amount=-4
kerning first=50 second=103 amount=-4
kerning first=50 second=111 amount=-4
kerning first=50 second=113 amount=-4
kerning first=50 second=67 amount=-2
kerning first=50 second=71 amount=-2
kerning first=50 second=74 amount=-3
kerning first=50 second=79 amount=-2
kerning first=50 second=81 amount=-2
kerning first=50 second=83 amount=-4
kerning first=50 second=45 amount=-3
kerning first=50 second=47 amount=-1
kerning first=50 second=36 amount=-4
kerning first=51 second=49 amount=-3
kerning first=51 second=55 amount=-2
kerning first=51 second=84 amount=-2
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-1
kerning first=55 second=49 amount=-4
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-8
kerning first=55 second=57 amount=-1
kerning first=55 second=99 amount=-3
kerning first=55 second=100 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=103 amount=-3
kerning first=55 second=111 amount=-3
kerning first=55 second=113 amount=-3
kerning first=55 second=65 amount=-6
kerning first=55 second=67 amount=-2
kerning first=55 second=71 amount=-2
kerning first=55 second=79 amount=-2
kerning first=55 second=81 amount=-2
kerning first=55 second=59 amount=-3
kerning first=55 second=58 amount=-3
kerning first=55 second=45 amount=-5
kerning first=55 second=47 amount=-5
kerning first=97 second=97 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=84 amount=-6
kerning first=97 second=89 amount=-4
kerning first=97 second=45 amount=-3
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-11
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-5
kerning first=98 second=90 amount=-2
kerning first=98 second=45 amount=-3
kerning first=98 second=34 amount=-6
kerning first=98 second=39 amount=-6
kerning first=99 second=49 amount=-4
kerning first=99 second=97 amount=-2
kerning first=100 second=49 amount=-5
kerning first=100 second=52 amount=-3
kerning first=100 second=55 amount=-2
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-3
kerning first=101 second=65 amount=-1
kerning first=101 second=84 amount=-11
kerning first=101 second=86 amount=-4
kerning first=101 second=87 amount=-4
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-5
kerning first=101 second=90 amount=-2
kerning first=101 second=45 amount=-3
kerning first=101 second=34 amount=-6
kerning first=101 second=39 amount=-6
kerning first=102 second=97 amount=-1
kerning first=102 second=98 amount=2
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=104 amount=2
kerning first=102 second=107 amount=2
kerning first=102 second=108 amount=2
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-3
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=-3
kerning first=102 second=94 amount=-3
kerning first=103 second=42 amount=-4
kerning first=103 second=34 amount=-3
kerning first=103 second=39 amount=-3
kerning first=103 second=94 amount=-4
kerning first=104 second=97 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=84 amount=-6
kerning first=104 second=89 amount=-4
kerning first=104 second=45 amount=-3
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=45 amount=-5
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=100 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=109 amount=-3
kerning first=108 second=110 amount=-3
kerning first=108 second=111 amount=-2
kerning first=108 second=112 amount=-3
kerning first=108 second=113 amount=-2
kerning first=108 second=114 amount=-3
kerning first=108 second=116 amount=-1
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=109 second=97 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=84 amount=-6
kerning first=109 second=89 amount=-4
kerning first=109 second=45 amount=-3
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=110 second=97 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=84 amount=-6
kerning first=110 second=89 amount=-4
kerning first=110 second=45 amount=-3
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-11
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-5
kerning first=111 second=90 amount=-2
kerning first=111 second=45 amount=-3
kerning first=111 second=34 amount=-6
kerning first=111 second=39 amount=-6
kerning first=112 second=116 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-11
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-4
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-5
kerning first=112 second=90 amount=-2
kerning first=112 second=45 amount=-3
kerning first=112 second=34 amount=-6
kerning first=112 second=39 amount=-6
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=45 amount=-8
kerning first=115 second=49 amount=-13
kerning first=115 second=51 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=-4
kerning first=116 second=100 amount=-4
kerning first=116 second=101 amount=-4
kerning first=116 second=103 amount=-4
kerning first=116 second=111 amount=-4
kerning first=116 second=113 amount=-4
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=117 second=42 amount=-4
kerning first=117 second=34 amount=-3
kerning first=117 second=39 amount=-3
kerning first=117 second=94 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=59 amount=-3
kerning first=118 second=58 amount=-3
kerning first=118 second=45 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=59 amount=-3
kerning first=119 second=58 amount=-3
kerning first=119 second=45 amount=-3
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=45 amount=-6
kerning first=121 second=42 amount=-4
kerning first=121 second=34 amount=-3
kerning first=121 second=39 amount=-3
kerning first=121 second=94 amount=-4
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=116 amount=-2
kerning first=65 second=49 amount=-7
kerning first=65 second=51 amount=-1
kerning first=65 second=55 amount=-5
kerning first=65 second=98 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=104 amount=-2
kerning first=65 second=107 amount=-2
kerning first=65 second=108 amount=-2
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=114 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-8
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=42 amount=-10
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=65 second=36 amount=-3
kerning first=65 second=94 amount=-10
kerning first=66 second=49 amount=-4
kerning first=66 second=55 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=49 amount=-4
kerning first=67 second=50 amount=-2
kerning first=67 second=52 amount=-3
kerning first=67 second=55 amount=-2
kerning first=67 second=97 amount=-2
kerning first=67 second=99 amount=-4
kerning first=67 second=100 amount=-4
kerning first=67 second=101 amount=-4
kerning first=67 second=103 amount=-4
kerning first=67 second=111 amount=-4
kerning first=67 second=113 amount=-4
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=89 amount=-2
kerning first=68 second=49 amount=-5
kerning first=68 second=55 amount=-4
kerning first=68 second=120 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=42 amount=-3
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=94 amount=-3
kerning first=69 second=49 amount=-3
kerning first=69 second=52 amount=-2
kerning first=69 second=97 amount=-3
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-3
kerning first=69 second=103 amount=-3
kerning first=69 second=111 amount=-3
kerning first=69 second=113 amount=-3
kerning first=69 second=115 amount=-3
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-4
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=70 second=49 amount=-2
kerning first=70 second=50 amount=-1
kerning first=70 second=52 amount=-5
kerning first=70 second=55 amount=-3
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-7
kerning first=70 second=100 amount=-7
kerning first=70 second=101 amount=-7
kerning first=70 second=103 amount=-7
kerning first=70 second=109 amount=-7
kerning first=70 second=110 amount=-7
kerning first=70 second=111 amount=-7
kerning first=70 second=112 amount=-7
kerning first=70 second=113 amount=-7
kerning first=70 second=114 amount=-7
kerning first=70 second=115 amount=-6
kerning first=70 second=117 amount=-5
kerning first=70 second=121 amount=-5
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-8
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=89 amount=3
kerning first=70 second=36 amount=-2
kerning first=71 second=49 amount=-4
kerning first=71 second=50 amount=-2
kerning first=71 second=52 amount=-3
kerning first=71 second=55 amount=-2
kerning first=71 second=97 amount=-2
kerning first=71 second=99 amount=-4
kerning first=71 second=100 amount=-4
kerning first=71 second=101 amount=-4
kerning first=71 second=103 amount=-4
kerning first=71 second=111 amount=-4
kerning first=71 second=113 amount=-4
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=55 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=39 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=34 amount=-1
kerning first=73 second=39 amount=-1
kerning first=74 second=49 amount=-3
kerning first=74 second=97 amount=-2
kerning first=75 second=49 amount=-4
kerning first=75 second=52 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=45 amount=-7
kerning first=76 second=49 amount=-8
kerning first=76 second=53 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-7
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-8
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-10
kerning first=76 second=42 amount=-17
kerning first=76 second=45 amount=-12
kerning first=76 second=34 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=94 amount=-17
kerning first=77 second=55 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=78 second=55 amount=-1
kerning first=78 second=34 amount=-1
kerning first=78 second=39 amount=-1
kerning first=79 second=49 amount=-5
kerning first=79 second=55 amount=-4
kerning first=79 second=120 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=42 amount=-3
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=94 amount=-3
kerning first=80 second=49 amount=-2
kerning first=80 second=50 amount=-1
kerning first=80 second=51 amount=-3
kerning first=80 second=52 amount=-8
kerning first=80 second=55 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=118 amount=2
kerning first=80 second=119 amount=2
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-5
kerning first=81 second=49 amount=-5
kerning first=81 second=55 amount=-4
kerning first=81 second=120 amount=-4
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=42 amount=-3
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=94 amount=-3
kerning first=82 second=49 amount=-3
kerning first=82 second=50 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=49 amount=-7
kerning first=83 second=50 amount=-2
kerning first=83 second=55 amount=-3
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-5
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=84 second=49 amount=-2
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-11
kerning first=84 second=56 amount=-4
kerning first=84 second=97 amount=-11
kerning first=84 second=98 amount=-2
kerning first=84 second=99 amount=-11
kerning first=84 second=100 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=103 amount=-11
kerning first=84 second=104 amount=-2
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-11
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-11
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-11
kerning first=84 second=117 amount=-11
kerning first=84 second=118 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=120 amount=-10
kerning first=84 second=121 amount=-11
kerning first=84 second=122 amount=-11
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-10
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=59 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=45 amount=-14
kerning first=85 second=49 amount=-3
kerning first=85 second=97 amount=-2
kerning first=86 second=49 amount=-2
kerning first=86 second=52 amount=-4
kerning first=86 second=56 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=103 amount=-7
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-5
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-3
kerning first=86 second=84 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=59 amount=-5
kerning first=86 second=58 amount=-5
kerning first=86 second=45 amount=-7
kerning first=86 second=36 amount=-3
kerning first=87 second=49 amount=-2
kerning first=87 second=52 amount=-4
kerning first=87 second=56 amount=-1
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-7
kerning first=87 second=100 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=103 amount=-7
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-7
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-5
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=59 amount=-5
kerning first=87 second=58 amount=-5
kerning first=87 second=45 amount=-7
kerning first=87 second=36 amount=-3
kerning first=88 second=49 amount=-3
kerning first=88 second=52 amount=-1
kerning first=88 second=55 amount=-1
kerning first=88 second=56 amount=-3
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-4
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=103 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=113 amount=-4
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=45 amount=-9
kerning first=89 second=49 amount=-4
kerning first=89 second=50 amount=-2
kerning first=89 second=51 amount=-2
kerning first=89 second=52 amount=-7
kerning first=89 second=56 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-10
kerning first=89 second=100 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=103 amount=-10
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-10
kerning first=89 second=114 amount=-7
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-3
kerning first=89 second=86 amount=4
kerning first=89 second=87 amount=4
kerning first=89 second=59 amount=-7
kerning first=89 second=58 amount=-7
kerning first=89 second=45 amount=-11
kerning first=89 second=36 amount=-3
kerning first=90 second=49 amount=-3
kerning first=90 second=56 amount=-1
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=65 amount=-1
kerning first=90 second=45 amount=-7
kerning first=59 second=49 amount=-6
kerning first=59 second=52 amount=-4
kerning first=59 second=55 amount=-6
kerning first=58 second=49 amount=-6
kerning first=58 second=52 amount=-4
kerning first=58 second=55 amount=-6
kerning first=40 second=106 amount=4
kerning first=45 second=50 amount=-4
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-6
kerning first=45 second=99 amount=-3
kerning first=45 second=100 amount=-3
kerning first=45 second=101 amount=-3
kerning first=45 second=103 amount=-3
kerning first=45 second=109 amount=-5
kerning first=45 second=110 amount=-5
kerning first=45 second=111 amount=-3
kerning first=45 second=112 amount=-5
kerning first=45 second=113 amount=-3
kerning first=45 second=114 amount=-5
kerning first=45 second=120 amount=-6
kerning first=45 second=84 amount=-14
kerning first=45 second=86 amount=-9
kerning first=45 second=87 amount=-9
kerning first=45 second=88 amount=-9
kerning first=45 second=89 amount=-11
kerning first=45 second=90 amount=-7
kerning first=61 second=50 amount=-4
kerning first=61 second=51 amount=-2
kerning first=61 second=55 amount=-6
kerning first=61 second=99 amount=-3
kerning first=61 second=100 amount=-3
kerning first=61 second=101 amount=-3
kerning first=61 second=103 amount=-3
kerning first=61 second=109 amount=-5
kerning first=61 second=110 amount=-5
kerning first=61 second=111 amount=-3
kerning first=61 second=112 amount=-5
kerning first=61 second=113 amount=-3
kerning first=61 second=114 amount=-5
kerning first=61 second=120 amount=-6
kerning first=61 second=84 amount=-14
kerning first=61 second=86 amount=-9
kerning first=61 second=87 amount=-9
kerning first=61 second=88 amount=-9
kerning first=61 second=89 amount=-11
kerning first=61 second=90 amount=-7
kerning first=47 second=48 amount=-3
kerning first=47 second=49 amount=-3
kerning first=47 second=50 amount=-3
kerning first=47 second=52 amount=-5
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=124 second=55 amount=-1
kerning first=124 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=36 second=49 amount=-7
kerning first=36 second=50 amount=-2
kerning first=36 second=55 amount=-3
kerning first=36 second=117 amount=-2
kerning first=36 second=118 amount=-2
kerning first=36 second=119 amount=-2
kerning first=36 second=121 amount=-2
kerning first=36 second=122 amount=-2
kerning first=36 second=65 amount=-2
kerning first=36 second=84 amount=-5
kerning first=36 second=89 amount=-2
kerning first=36 second=90 amount=-1
kerning first=123 second=106 amount=4
kerning first=91 second=106 amount=4
