uipack_rpg_sheet.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
arrowBeige_left.png
  rotate: false
  xy: 303, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBeige_right.png
  rotate: false
  xy: 171, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBlue_left.png
  rotate: false
  xy: 193, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBlue_right.png
  rotate: false
  xy: 215, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBrown_left.png
  rotate: false
  xy: 237, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBrown_right.png
  rotate: false
  xy: 325, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowSilver_left.png
  rotate: false
  xy: 281, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowSilver_right.png
  rotate: false
  xy: 259, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
barBack_horizontalLeft.png
  rotate: false
  xy: 372, 330
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBack_horizontalMid.png
  rotate: false
  xy: 338, 386
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBack_horizontalRight.png
  rotate: false
  xy: 190, 294
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBack_verticalBottom.png
  rotate: false
  xy: 290, 189
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barBack_verticalMid.png
  rotate: false
  xy: 338, 404
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBack_verticalTop.png
  rotate: false
  xy: 338, 440
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barBlue_horizontalBlue.png
  rotate: false
  xy: 356, 431
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBlue_horizontalLeft.png
  rotate: false
  xy: 372, 294
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBlue_horizontalRight.png
  rotate: false
  xy: 372, 312
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBlue_verticalBottom.png
  rotate: false
  xy: 344, 189
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barBlue_verticalMid.png
  rotate: false
  xy: 356, 386
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBlue_verticalTop.png
  rotate: false
  xy: 356, 404
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barGreen_horizontalLeft.png
  rotate: false
  xy: 370, 108
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barGreen_horizontalMid.png
  rotate: false
  xy: 338, 368
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barGreen_horizontalRight.png
  rotate: false
  xy: 190, 312
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barGreen_verticalBottom.png
  rotate: false
  xy: 338, 467
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barGreen_verticalMid.png
  rotate: false
  xy: 356, 413
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barGreen_verticalTop.png
  rotate: false
  xy: 171, 476
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barRed_horizontalLeft.png
  rotate: false
  xy: 370, 90
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barRed_horizontalMid.png
  rotate: false
  xy: 356, 368
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barRed_horizontalRight.png
  rotate: false
  xy: 190, 348
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barRed_verticalBottom.png
  rotate: false
  xy: 347, 503
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barRed_verticalMid.png
  rotate: false
  xy: 347, 485
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barRed_verticalTop.png
  rotate: false
  xy: 338, 476
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barYellow_horizontalLeft.png
  rotate: false
  xy: 370, 126
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barYellow_horizontalMid.png
  rotate: false
  xy: 338, 449
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barYellow_horizontalRight.png
  rotate: false
  xy: 190, 330
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barYellow_verticalBottom.png
  rotate: false
  xy: 326, 189
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barYellow_verticalMid.png
  rotate: false
  xy: 338, 422
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barYellow_verticalTop.png
  rotate: false
  xy: 308, 189
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
buttonLong_beige.png
  rotate: false
  xy: 0, 282
  size: 190, 49
  split: 6, 6, 5, 5
  pad: 10, 10, 10, 10
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_beige_pressed.png
  rotate: false
  xy: 0, 237
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_blue.png
  rotate: false
  xy: 0, 188
  size: 190, 49
  split: 6, 6, 5, 5
  pad: 10, 10, 10, 10
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_blue_pressed.png
  rotate: false
  xy: 0, 143
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_brown.png
  rotate: false
  xy: 0, 49
  size: 190, 49
  split: 6, 6, 5, 5
  pad: 10, 10, 10, 10
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_brown_pressed.png
  rotate: false
  xy: 0, 98
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_grey.png
  rotate: false
  xy: 0, 0
  size: 190, 49
  split: 6, 6, 5, 5
  pad: 10, 10, 10, 10
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_grey_pressed.png
  rotate: false
  xy: 0, 331
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonRound_beige.png
  rotate: false
  xy: 335, 76
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue.png
  rotate: false
  xy: 335, 38
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown.png
  rotate: false
  xy: 335, 114
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey.png
  rotate: false
  xy: 335, 0
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_beige.png
  rotate: false
  xy: 293, 294
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed.png
  rotate: false
  xy: 290, 94
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_blue.png
  rotate: false
  xy: 290, 0
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_blue_pressed.png
  rotate: false
  xy: 290, 139
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown.png
  rotate: false
  xy: 293, 343
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed.png
  rotate: false
  xy: 293, 392
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_grey.png
  rotate: false
  xy: 293, 437
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_grey_pressed.png
  rotate: false
  xy: 290, 49
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
cursorGauntlet_blue.png
  rotate: false
  xy: 30, 482
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursorGauntlet_bronze.png
  rotate: false
  xy: 0, 482
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursorGauntlet_grey.png
  rotate: false
  xy: 60, 482
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursorHand_beige.png
  rotate: false
  xy: 90, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cursorHand_blue.png
  rotate: false
  xy: 117, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cursorHand_grey.png
  rotate: false
  xy: 144, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cursorSword_bronze.png
  rotate: false
  xy: 338, 331
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
cursorSword_gold.png
  rotate: false
  xy: 338, 294
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
cursorSword_silver.png
  rotate: false
  xy: 335, 152
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
iconCheck_beige.png
  rotate: false
  xy: 369, 184
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_blue.png
  rotate: false
  xy: 370, 30
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_bronze.png
  rotate: false
  xy: 370, 45
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_grey.png
  rotate: false
  xy: 370, 75
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCircle_beige.png
  rotate: false
  xy: 356, 466
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_blue.png
  rotate: false
  xy: 365, 483
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_brown.png
  rotate: false
  xy: 369, 152
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_grey.png
  rotate: false
  xy: 356, 449
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCross_beige.png
  rotate: false
  xy: 369, 169
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_blue.png
  rotate: false
  xy: 370, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_brown.png
  rotate: false
  xy: 370, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_grey.png
  rotate: false
  xy: 370, 60
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
panelInset_beige.png
  rotate: false
  xy: 200, 294
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight.png
  rotate: false
  xy: 190, 200
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_blue.png
  rotate: false
  xy: 200, 388
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown.png
  rotate: false
  xy: 283, 200
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige.png
  rotate: false
  xy: 190, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight.png
  rotate: false
  xy: 100, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_blue.png
  rotate: false
  xy: 190, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown.png
  rotate: false
  xy: 0, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1


flat-earth-ui.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
blue_boxCheckmark
  rotate: false
  xy: 893, 866
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 385, 392
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 509, 831
  size: 190, 45
  split: 6, 6, 5, 5
  pad: 10, 10, 10, 10
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button_select.9
  rotate: false
  xy: 193, 379
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
dropdownMid
  rotate: false
  xy: 509, 878
  size: 190, 24
  split: 4, 4, 0, 0
  orig: 190, 24
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 701, 794
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 933, 892
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 1, 233
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button_high.9
  rotate: false
  xy: 1, 373
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 12, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button_low.9
  rotate: false
  xy: 509, 784
  size: 190, 45
  split: 6, 6, 6, 6
  pad: 12, 12, 12, 12
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 1, 424
  size: 190, 4
  split: 0, 0, 2, 0
  pad: 0, 0, 0, 0
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 1016, 918
  size: 4, 100
  split: 3, 5, 0, 0
  pad: 2, 0, 0, 0
  orig: 4, 100
  offset: 0, 0
  index: -1
metalPanel_red
  rotate: false
  xy: 509, 682
  size: 100, 100
  split: 10, 10, 31, 10
  pad: 20, 20, 40, 20
  orig: 100, 100
  offset: 0, 0
  index: -1

treebox.png
size: 1616, 1030
format: RGBA8888
filter: Linear,Linear
repeat: none
treebox
  rotate: false
  xy: 0, 0
  size: 1616, 1030
  orig: 1616, 1030
  offset: 0, 0
  index: -1
