info face="kenvector_future(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=13 scaleW=505 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenvector_future(1).png"
chars count=192
char id=0     x=2    y=2    width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=360  y=34   width=2    height=10   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0
char id=34    x=364  y=46   width=6    height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=98   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=36    x=170  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=37    x=134  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=38    x=74   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=392  y=46   width=2    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=282  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=41    x=276  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=42    x=356  y=46   width=6    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=122  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=44    x=408  y=46   width=2    height=4    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=45    x=458  y=46   width=10   height=2    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=46    x=432  y=46   width=2    height=2    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=47    x=212  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=376  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=484  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=472  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=51    x=460  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=448  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=436  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=424  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=55    x=412  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=400  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=388  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=288  y=34   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=59    x=60   y=18   width=2    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=60    x=308  y=46   width=6    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=344  y=46   width=10   height=6    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=62    x=316  y=46   width=6    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=336  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=64    x=200  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=112  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=220  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=274  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=286  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=298  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=70    x=310  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=71    x=322  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=72    x=354  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=366  y=18   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=370  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=388  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=400  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=77    x=424  y=18   width=14   height=10   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=440  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=79    x=452  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=80    x=476  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=50   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=82    x=62   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=86   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=110  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=144  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=182  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=222  y=34   width=14   height=10   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=238  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=300  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=90    x=312  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=91    x=270  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=194  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=264  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=94    x=412  y=46   width=6    height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=474  y=46   width=10   height=2    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=96    x=384  y=46   width=2    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=324  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=98    x=348  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=99    x=364  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=100   x=248  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=101   x=236  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=102   x=224  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=103   x=212  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=104   x=200  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=105   x=502  y=34   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=190  y=46   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=107   x=178  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=166  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=109   x=150  y=46   width=14   height=10   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=110   x=138  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=111   x=126  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=112   x=114  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=113   x=36   y=18   width=10   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=114   x=88   y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=115   x=76   y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=116   x=64   y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=117   x=52   y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=118   x=40   y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=119   x=24   y=46   width=14   height=10   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=120   x=12   y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=121   x=0    y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=122   x=490  y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=123   x=257  y=34   width=5    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=124   x=218  y=34   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=250  y=34   width=5    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=126   x=372  y=46   width=10   height=4    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=161   x=46   y=34   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=162   x=38   y=34   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=163   x=24   y=34   width=12   height=10   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=164   x=12   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=0    y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=166   x=500  y=18   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=488  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=420  y=46   width=10   height=2    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=169   x=464  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=170   x=336  y=46   width=6    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=324  y=46   width=10   height=6    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=172   x=396  y=46   width=10   height=4    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=174   x=412  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=175   x=446  y=46   width=10   height=2    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=176   x=300  y=46   width=6    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=177   x=380  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=294  y=46   width=4    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=288  y=46   width=4    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=436  y=46   width=4    height=2    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=181   x=344  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=182   x=334  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=183   x=442  y=46   width=2    height=2    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=282  y=46   width=4    height=6    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=185   x=388  y=46   width=2    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=186   x=470  y=46   width=2    height=2    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=187   x=270  y=46   width=10   height=6    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=188   x=264  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=189   x=254  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=190   x=244  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=191   x=232  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=192   x=14   y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=26   y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=38   y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=50   y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=62   y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=74   y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=162  y=18   width=12   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=199   x=76   y=18   width=10   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=200   x=134  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=201   x=146  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=202   x=230  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=203   x=250  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=204   x=322  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=328  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=502  y=2    width=2    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=406  y=2    width=6    height=14   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=100  y=46   width=12   height=10   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=414  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=210   x=426  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=486  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=0    y=18   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=213   x=24   y=18   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=214   x=12   y=18   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=215   x=260  y=46   width=8    height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=216   x=188  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=217   x=474  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=462  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=450  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=438  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=48   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=222   x=292  y=34   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=223   x=150  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=224   x=394  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=225   x=382  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=226   x=370  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=227   x=358  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=228   x=346  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=229   x=334  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=230   x=124  y=18   width=12   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=231   x=100  y=18   width=10   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=232   x=310  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=233   x=298  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=234   x=286  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=235   x=274  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=236   x=268  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=237   x=262  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=238   x=498  y=2    width=2    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=239   x=242  y=2    width=6    height=14   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=240   x=88   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=218  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=242   x=206  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=243   x=194  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=244   x=182  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=245   x=170  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=246   x=158  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=247   x=138  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=248   x=176  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=249   x=122  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=250   x=110  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=251   x=98   y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=252   x=86   y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=253   x=64   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=254   x=200  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=255   x=208  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=8226  x=486  y=46   width=2    height=2    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8364  x=156  y=34   width=12   height=10   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
kernings count=0
