info face="kenvector_future_thin_white" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=13 scaleW=505 scaleH=55 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenvector_future_thin_white.png"
chars count=192
char id=0     x=2    y=2    width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=174  y=32   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=104  y=44   width=6    height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=446  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=36    x=12   y=32   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=37    x=478  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=38    x=424  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=132  y=44   width=2    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=106  y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=41    x=100  y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=42    x=96   y=44   width=6    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=466  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=44    x=146  y=44   width=2    height=4    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=45    x=192  y=44   width=8    height=2    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=46    x=168  y=44   width=2    height=2    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=47    x=42   y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=188  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=278  y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=268  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=258  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=248  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=238  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=228  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=218  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=208  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=198  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=112  y=32   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=59    x=480  y=2    width=2    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=60    x=50   y=44   width=6    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=86   y=44   width=8    height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=62    x=58   y=44   width=6    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=154  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=30   y=32   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=22   y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=114  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=164  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=174  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=184  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=194  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=204  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=234  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=502  y=2    width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=244  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=260  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=270  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=292  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=78    x=304  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=314  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=336  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=404  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=414  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=436  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=458  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=486  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=496  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=52   y=32   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=88    x=64   y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=124  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=134  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=94   y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=24   y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=88   y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=94    x=150  y=44   width=6    height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=206  y=44   width=10   height=2    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=96    x=124  y=44   width=2    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=144  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=98    x=164  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=178  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=100   x=0    y=44   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=101   x=490  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=102   x=480  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=103   x=470  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=104   x=460  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=105   x=456  y=32   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=448  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=107   x=438  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=108   x=428  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=109   x=416  y=32   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=110   x=406  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=111   x=396  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=112   x=386  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=113   x=462  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=114   x=364  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=115   x=354  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=116   x=346  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=117   x=336  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=118   x=326  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=119   x=314  y=32   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=120   x=304  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=121   x=294  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=122   x=284  y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=123   x=81   y=32   width=5    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=124   x=48   y=32   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=74   y=32   width=5    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=126   x=112  y=44   width=10   height=4    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=161   x=400  y=18   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=162   x=392  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=163   x=380  y=18   width=10   height=10   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=164   x=368  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=360  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=166   x=356  y=18   width=2    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=346  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=168   x=158  y=44   width=8    height=2    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=169   x=324  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=170   x=78   y=44   width=6    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=66   y=44   width=10   height=6    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=172   x=136  y=44   width=8    height=4    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=174   x=280  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=175   x=182  y=44   width=8    height=2    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=176   x=42   y=44   width=6    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=177   x=252  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=36   y=44   width=4    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=30   y=44   width=4    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=172  y=44   width=4    height=2    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=181   x=224  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=182   x=214  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=183   x=178  y=44   width=2    height=2    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=500  y=32   width=4    height=6    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=185   x=128  y=44   width=2    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=186   x=202  y=44   width=2    height=2    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=187   x=18   y=44   width=10   height=6    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=188   x=154  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=189   x=144  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=190   x=134  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=191   x=124  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=192   x=14   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=24   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=34   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=44   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=196   x=54   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=64   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=198   x=66   y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=199   x=492  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=200   x=114  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=124  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=194  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=212  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=274  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=280  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=458  y=2    width=2    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=346  y=2    width=6    height=14   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=374  y=32   width=10   height=10   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=209   x=354  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=364  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=211   x=414  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=212   x=424  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=444  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=214   x=434  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=10   y=44   width=6    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=216   x=88   y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=217   x=404  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=394  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=384  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=374  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=221   x=472  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=222   x=116  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=223   x=56   y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=224   x=336  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=225   x=326  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=226   x=316  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=227   x=306  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=228   x=296  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=229   x=286  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=230   x=32   y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=231   x=12   y=18   width=8    height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=232   x=264  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=233   x=254  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=234   x=244  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=235   x=234  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=236   x=228  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=237   x=222  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=238   x=454  y=2    width=2    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=239   x=204  y=2    width=6    height=14   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=240   x=0    y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=184  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=242   x=174  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=243   x=164  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=244   x=154  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=245   x=144  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=246   x=134  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=247   x=44   y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=248   x=78   y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=249   x=104  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=250   x=94   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=251   x=84   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=252   x=74   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=253   x=484  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=98   y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=255   x=106  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8226  x=218  y=44   width=2    height=2    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8364  x=0    y=32   width=10   height=10   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
kernings count=0
