info face="kenvector_future_title_white" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=31 scaleW=506 scaleH=235 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenvector_future_title_white.png"
chars count=192
char id=0     x=2    y=2    width=23   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=286  y=154  width=5    height=23   xoffset=8    yoffset=8    xadvance=21   page=0    chnl=0
char id=34    x=375  y=204  width=14   height=9    xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=35    x=245  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=36    x=394  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=37    x=320  y=129  width=18   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=38    x=195  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=39    x=398  y=204  width=5    height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=40    x=121  y=154  width=9    height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=41    x=109  y=154  width=10   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=42    x=318  y=204  width=14   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=43    x=295  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=44    x=405  y=204  width=5    height=9    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0
char id=45    x=50   y=229  width=23   height=5    xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=46    x=462  y=204  width=5    height=5    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0
char id=47    x=480  y=129  width=9    height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=48    x=318  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=49    x=493  y=154  width=10   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=50    x=25   y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=51    x=0    y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=52    x=468  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=53    x=443  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=54    x=418  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=55    x=393  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=56    x=368  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=57    x=343  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=58    x=498  y=129  width=5    height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=59    x=249  y=70   width=5    height=27   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=60    x=220  y=204  width=14   height=14   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=61    x=293  y=204  width=23   height=14   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=62    x=236  y=204  width=14   height=14   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=63    x=236  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=64    x=455  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=65    x=256  y=70   width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=66    x=467  y=70   width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=67    x=85   y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=68    x=110  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=69    x=135  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=70    x=160  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=71    x=185  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=72    x=251  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=73    x=492  y=70   width=5    height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=74    x=276  y=104  width=19   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=75    x=313  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=76    x=338  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=77    x=388  y=104  width=32   height=23   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=78    x=422  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=79    x=447  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=80    x=0    y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=81    x=145  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=82    x=170  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=83    x=220  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=84    x=270  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=85    x=340  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=86    x=419  y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=87    x=0    y=154  width=32   height=23   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=88    x=34   y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=89    x=161  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=90    x=186  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=91    x=98   y=154  width=9    height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=92    x=444  y=129  width=9    height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=93    x=86   y=154  width=10   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=94    x=334  y=204  width=14   height=10   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=95    x=437  y=204  width=23   height=5    xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0
char id=96    x=500  y=179  width=5    height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=97    x=211  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=98    x=261  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=99    x=293  y=154  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=100   x=100  y=204  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=101   x=75   y=204  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=102   x=50   y=204  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=103   x=25   y=204  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=104   x=0    y=204  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=105   x=493  y=179  width=5    height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=106   x=472  y=179  width=19   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=107   x=447  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=108   x=422  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=109   x=388  y=179  width=32   height=23   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=110   x=363  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=111   x=338  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=112   x=313  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=113   x=99   y=70   width=23   height=28   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=114   x=259  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=115   x=234  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=116   x=209  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=117   x=184  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=118   x=159  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=119   x=125  y=179  width=32   height=23   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=120   x=100  y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=121   x=75   y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=122   x=50   y=179  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=123   x=73   y=154  width=11   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=124   x=491  y=129  width=5    height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=125   x=59   y=154  width=12   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=126   x=412  y=204  width=23   height=9    xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=161   x=499  y=70   width=5    height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=162   x=129  y=129  width=14   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=163   x=100  y=129  width=27   height=23   xoffset=-5   yoffset=8    xadvance=30   page=0    chnl=0
char id=164   x=75   y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=165   x=50   y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=166   x=497  y=104  width=5    height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=167   x=25   y=129  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=168   x=25   y=229  width=23   height=5    xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=169   x=472  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=170   x=277  y=204  width=14   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=171   x=252  y=204  width=23   height=14   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=172   x=350  y=204  width=23   height=10   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=174   x=363  y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=175   x=0    y=229  width=23   height=5    xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=176   x=204  y=204  width=14   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=177   x=297  y=104  width=14   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=178   x=193  y=204  width=9    height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=179   x=182  y=204  width=9    height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=180   x=469  y=204  width=9    height=5    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=181   x=231  y=104  width=18   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=182   x=210  y=104  width=19   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=183   x=480  y=204  width=5    height=5    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=184   x=171  y=204  width=9    height=14   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0
char id=185   x=391  y=204  width=5    height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=186   x=487  y=204  width=5    height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=187   x=145  y=204  width=24   height=14   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=188   x=65   y=104  width=18   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=189   x=45   y=104  width=18   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=190   x=25   y=104  width=18   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=191   x=0    y=104  width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=192   x=27   y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=193   x=52   y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=194   x=77   y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=195   x=102  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=196   x=126  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=197   x=151  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=198   x=356  y=70   width=27   height=23   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=199   x=174  y=70   width=23   height=28   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=200   x=276  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=201   x=301  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=202   x=474  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=203   x=16   y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=204   x=163  y=36   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=205   x=174  y=36   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=206   x=499  y=36   width=5    height=30   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=207   x=334  y=36   width=14   height=32   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0
char id=208   x=284  y=179  width=27   height=23   xoffset=-5   yoffset=8    xadvance=30   page=0    chnl=0
char id=209   x=350  y=36   width=22   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=210   x=374  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=211   x=0    y=70   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=25   y=70   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=75   y=70   width=22   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=214   x=50   y=70   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=215   x=125  y=204  width=18   height=14   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=216   x=331  y=70   width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=217   x=474  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=218   x=449  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=219   x=424  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=220   x=399  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=221   x=124  y=70   width=23   height=28   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=222   x=410  y=70   width=14   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=223   x=281  y=70   width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=224   x=309  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=225   x=284  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=226   x=259  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=227   x=235  y=36   width=22   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=228   x=210  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=229   x=185  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=230   x=132  y=154  width=27   height=23   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=231   x=224  y=70   width=23   height=28   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=232   x=138  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=233   x=113  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=234   x=88   y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=235   x=63   y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=236   x=52   y=36   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=237   x=41   y=36   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=238   x=499  y=2    width=5    height=30   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=239   x=0    y=36   width=14   height=32   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0
char id=240   x=199  y=70   width=23   height=28   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=241   x=450  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=242   x=425  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=243   x=400  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=244   x=375  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=245   x=351  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=246   x=326  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=247   x=306  y=70   width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=248   x=385  y=70   width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=249   x=251  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=250   x=226  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=251   x=201  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=252   x=176  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=253   x=149  y=70   width=23   height=28   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=254   x=426  y=70   width=14   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=255   x=442  y=70   width=23   height=23   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=8226  x=494  y=204  width=5    height=5    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=8364  x=365  y=129  width=27   height=23   xoffset=-5   yoffset=8    xadvance=30   page=0    chnl=0
kernings count=0
