info face="mago3" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ThaleakFat.png"
chars count=97
char id=0       x=0    y=0    width=19   height=45   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=500  y=45   width=10   height=30   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=34      x=186  y=131  width=22   height=10   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=35      x=148  y=105  width=30   height=26   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=36      x=53   y=0    width=26   height=38   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=430  y=75   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=38      x=460  y=75   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=39      x=208  y=131  width=10   height=10   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=40      x=497  y=0    width=14   height=30   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=41      x=234  y=75   width=14   height=30   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=42      x=160  y=131  width=26   height=14   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=43      x=62   y=131  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=44      x=142  y=131  width=18   height=14   xoffset=-5   yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=228  y=131  width=18   height=6    xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=46      x=218  y=131  width=10   height=6    xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0 
char id=47      x=328  y=75   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=48      x=156  y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=49      x=430  y=45   width=18   height=30   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=50      x=448  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=51      x=474  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=52      x=0    y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=53      x=26   y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=54      x=52   y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=55      x=78   y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=56      x=104  y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=57      x=130  y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=58      x=88   y=131  width=10   height=18   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=100  y=105  width=18   height=26   xoffset=-5   yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=26   y=131  width=18   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=98   y=131  width=22   height=18   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=62      x=44   y=131  width=18   height=22   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=63      x=208  y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=64      x=358  y=75   width=38   height=30   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=65      x=119  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=66      x=145  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=67      x=175  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=68      x=201  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=69      x=227  y=0    width=22   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=70      x=249  y=0    width=22   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=71      x=271  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=72      x=297  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=73      x=323  y=0    width=18   height=30   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=341  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=75      x=367  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=76      x=393  y=0    width=22   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=77      x=415  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=78      x=445  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=79      x=471  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=80      x=0    y=45   width=22   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=81      x=79   y=0    width=26   height=34   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=82      x=22   y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=83      x=48   y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=84      x=74   y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=85      x=100  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=86      x=126  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=87      x=152  y=45   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=88      x=182  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=89      x=208  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=90      x=234  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=248  y=75   width=14   height=30   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=92      x=396  y=75   width=34   height=30   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=93      x=262  y=75   width=14   height=30   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=94      x=118  y=105  width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=95      x=178  y=105  width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=96      x=182  y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=97      x=208  y=105  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=98      x=260  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=99      x=234  y=105  width=22   height=22   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=100     x=286  y=45   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=101     x=256  y=105  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=102     x=312  y=45   width=22   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=0    y=105  width=26   height=26   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=104     x=26   y=105  width=26   height=26   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=105     x=490  y=75   width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=106     x=105  y=0    width=14   height=34   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=107     x=52   y=105  width=26   height=26   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=108     x=78   y=105  width=22   height=26   xoffset=-5   yoffset=18   xadvance=16   page=0    chnl=0 
char id=109     x=282  y=105  width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=110     x=312  y=105  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=111     x=338  y=105  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=112     x=334  y=45   width=26   height=30   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=113     x=360  y=45   width=26   height=30   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=114     x=364  y=105  width=18   height=22   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=115     x=382  y=105  width=22   height=22   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=116     x=386  y=45   width=18   height=30   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=117     x=404  y=105  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=118     x=430  y=105  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=119     x=456  y=105  width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=120     x=0    y=131  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=121     x=404  y=45   width=26   height=30   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=122     x=486  y=105  width=22   height=22   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=123     x=276  y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=124     x=302  y=75   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=125     x=19   y=0    width=34   height=38   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=126     x=120  y=131  width=22   height=18   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
kernings count=0
